# QuickMed

./: .gitignore  QuickMed.sln
Helpers/: Helpers.csproj
Helpers/HtmlToPdf/: HtmlToPdfConverter.cs
QuickMed/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickMed.csproj
QuickMed/BaseComponent/: BaseAdvice.cs  BaseAppoinment.cs  BaseCCTemp.cs  BaseDXTemp.cs  BaseDashboard.cs  BaseDoseTemp.cs  BaseDrug.cs  BaseDurationTemp.cs  BaseFavouriteDrugTemp.cs  BaseIXTemp.cs  BaseLicense.cs  BaseMixTemp.cs  BaseNotesTemp.cs  BasePrescription.cs  BasePrescriptionList.cs  BasePrescriptionTemp.cs  BaseRefferenceTemp.cs  BaseTreatmentTemp.cs  QCommonBase.cs
QuickMed/BaseComponent/Modals/: BasePresPreview.cs
QuickMed/Components/: _Imports.razor
QuickMed/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  Menus.razor
QuickMed/Components/Pages/: Appoinment.razor  CheackUpgrade.razor  DBPath.razor  Dashboard.razor  DatabaseTool.razor  Developers.razor  DrugDB.razor  Home.razor  License.razor  Prescription.razor  PrescriptionList.razor
QuickMed/Components/Pages/Modals/: PresPreview.razor
QuickMed/Components/Pages/Templates/: Advice.razor  CCTemp.razor  DXTemp.razor  DoseTemp.razor  DrugOrFavTemp.razor  DrugTemp.razor  DurationTemp.razor  FavouriteTemp.razor  IXTemp.razor  MixTemp.razor  Notes.razor  PrescriptionTemp.razor  ReferTemp.razor  TreatmentTemp.razor
QuickMed/DB/: ApplicationDbContext.cs  Applidbcontext.bak.cs  DrugDosage.cs  DrugGeneric.cs  DrugManufacturer.cs  DrugMedicine.cs  DrugType.cs  TblAdviceMaster.cs  TblAdviceTemplate.cs  TblAdviceTemplateDetails.cs  TblBrand.cs  TblBrandTemplate.cs  TblCCTemplate.cs  TblCompany.cs  TblDXTemplate.cs  TblDoctor.cs  TblDose.cs  TblDoseTemplate.cs  TblDuration.cs  TblDurationNumber.cs  TblDurationTemplate.cs  TblFavouriteDrugTemplate.cs  TblGeneric.cs  TblIXDetails.cs  TblIXTemplate.cs  TblInstruction.cs  TblInstructionTemplate.cs  TblLicenseInfo.cs  TblMixTempDetails.cs  TblMixTemplate.cs  TblNotesTempDetails.cs  TblNotesTemplate.cs  TblPatient.cs  TblPatientReport.cs  TblPerceptionTemplate.cs  TblPres_Cc.cs  TblPres_DH.cs  TblPres_DX.cs  TblPres_Ho.cs  TblPres_MH.cs  (+7 more)
QuickMed/Interface/: IAdvice.cs  IAppoinment.cs  IBase.cs  ICCTemp.cs  IDXTemp.cs  IDashboard.cs  IDoseTemp.cs  IDrug.cs  IDurationTemp.cs  IFavouriteDrug.cs  IIXTemp.cs  ILicense.cs  IMixTemp.cs  INotesTemp.cs  IPrescription.cs  IPrintMac.cs  IRefferenceTemp.cs  ITeatmentTemp.cs
QuickMed/RegisterServices/: ExtractEMService.cs
QuickMed/Services/: AdviceService.cs  AppoinmentService.cs  BaseServices.cs  CCServices.cs  DXTempServices.cs  DashboardService.cs  DataSyncService.cs  DoseTempService.cs  DrugService.cs  DurationTempService.cs  FavouriteDrugService.cs  IXTempService.cs  LicenseServices.cs  MixTempService.cs  NotesTempService.cs  PrescriptionService.cs  RefferenceService.cs  TreatmentTemp.cs
QuickMed/ViewModels/: BrandDashboardVM.cs  DrugDbVM.cs  DxTempVM.cs  FavouriteDrugTempVM.cs  MenuVm.cs  PatientVM.cs  PerviewPresVM.cs  PrescriptionDetailsVM.cs  PrescriptionFilterParameters.cs  PrescriptionListVM.cs  PrescriptionVM.cs  PrescriptionViewModel.cs  SelectVM.cs  TotalDashboardVM.cs  TreatmentPopVm.cs  TreatmentVM.cs
QuickMed/wwwroot/: index.html  login.html  main.html
QuickMed/wwwroot/css/: app.css  quill.snow.css
QuickMed/wwwroot/dastheme/plugins/bootable/: bootstable.js
QuickMed/wwwroot/dastheme/plugins/tinymce/: tinymce.min.js
QuickMed/wwwroot/js/: NotesTemp.js  PrescriptionList.js  PreviewPres.js  alert.js  app.js  avro-v1.js  avro.js  dragdb.js  favDrug.js  force.js  mixTemp.js  prescription.js  quillInterop.js  referTemp.js  sweetalert.min.js  treatmenttemp.js
